# AppReplanDelivery

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AppReplanDeliveryTest.java  DataGenerator.java
src/test/java/data/: DataGenerator.java
src/test/java/test/: DeliveryTest.java
